spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - PersonalBlog
spring.datasource.url=jdbc:postegresql://localhost:5432/personalblog
spring.datasource.username=postegres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
